<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Workshop2.Controller.User">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="b" Type="Workshop2.Model.Boat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.625" />
        <Point X="13.25" Y="1.625" />
        <Point X="13.25" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="c" Type="Workshop2.View.Console" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.625" />
        <Point X="5.25" Y="1.625" />
        <Point X="5.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="mDAL" Type="Workshop2.Model.MemberDAL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.062" />
        <Point X="7.312" Y="2.062" />
        <Point X="7.312" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAAAAAAAAAAAAAIiAAwAAAAAAAAA=</HashCode>
      <FileName>Controller\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="b" />
      <Field Name="c" />
      <Field Name="m" />
      <Field Name="mDAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop2.Model.Boat">
    <Position X="12.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Workshop2.Model.Boat.type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Boat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABIAAAAAEAAA=</HashCode>
      <FileName>Model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop2.Model.Member">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAEAAAAAAAIAAAhEAAAQAAABAAAAAQAAgAAABAAg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop2.Model.MemberDAL">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACgAQAAEAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\MemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop2.View.Console">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Member" Type="Workshop2.Model.Member" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.188" />
        <Point X="9.5" Y="6.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="-0.283" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Boat" Type="Workshop2.Model.Boat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.661" />
        <Point X="5.25" Y="7.314" />
        <Point X="13.312" Y="7.314" />
        <Point X="13.312" Y="5.651" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.647" Y="0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAgAAAAAIAIAEAAIAAABAAAABAIAQAAEAAAAIECAAA=</HashCode>
      <FileName>View\Console.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Boat" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>